<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Runtime/UICargoLoad.uss" />
    <Style src="project://database/Assets/Scripts/UI/Runtime/CustomControl/UIGridContainer.uss" />
    <Style src="project://database/Assets/Scripts/UI/Runtime/CustomControl/UIIconGridCell.uss" />
    <ui:VisualElement name="cargo-map-root" class="cargo-map-root">
        <ui:Label name="main-title" text="Loading Cargo" class="main-title" />
        <ui:VisualElement name="panels-container" class="panels-container">
            <ui:VisualElement name="cargo-panel" class="panel cargo-panel">
                <ui:VisualElement name="cargo-header" class="cargo-header">
                    <ui:Label text="Cargo" class="cargo-title" />
                    <ui:Label name="gold-label" text="Estimate Gold: 0" class="gold-label" />
                </ui:VisualElement>
                <UI.Runtime.CustomControl.UIGridContainer name="cargo-container" Columns="5" Rows="7" class="grid-container cargo-grid" />
            </ui:VisualElement>
            <ui:VisualElement name="market-panel" class="panel market-panel">
                <ui:Label text="Port Market" class="market-title" />
                <UI.Runtime.CustomControl.UIGridContainer name="market-container" Columns="5" Rows="5" class="grid-container market-grid" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="buttons-container" class="buttons-container">
            <ui:Button name="fix-hold-btn" text="Fix Hold" class="action-btn fix-hold-btn" />
            <ui:Button name="settle-depart-btn" text="Load &amp; Depart" class="action-btn settle-depart-btn" />
        </ui:VisualElement>
        <ui:VisualElement name="popup-container" class="popup-container">
            <ui:Label name="popup-label" text="" class="popup-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
