<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/Scripts/UI/Runtime/UIMainMenu.uss" />
    <ui:VisualElement name="main-menu-root" class="main-menu-root">
        <ui:Button name="start-btn" text="Start" class="main-menu-btn start-btn" />
    </ui:VisualElement>
</ui:UXML>